# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d96be6de00e6c7443638bb7265a0b754020cc7e79413ad80f361fbcbdf8333f8b5d6a12aff65d73d505e0542b62689975dd3967e98841a5329067f60a5839d7d

test:
  secret_key_base: ce135517aa376bc92b0ab1dde66ef84fb60c792c9cfbb2bd95fb27147bea3e4bb1d7774ac41fbe7f27fab5171dd88ba1587930dc787af0269616abbf613b20bb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
